<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Montserrat:wght@400;500;600;700;900&family=Oswald&family=Poppins:ital,wght@0,100;1,200;1,400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 150%;
        margin-bottom: 1%;
        font-family: 'Atomic Age', cursive, 'Montserrat', sans-serif, 'Oswald', sans-serif, 'Poppins', sans-serif, 'Roboto', sans-serif;
    }

    h1 {
        margin-top: 7%;
        font-size: 150%;
    }

    main {
        text-align: center;
    }

    button {
        margin-top: 3%;
        border-radius: 14px;
        text-align: center;
        background-color: rgb(92, 228, 92);
        font-size: 100%;
        padding: 1px 5%;
        cursor: pointer;
    }

    span {
        font-size: 100%;
        margin-bottom: 1%;
    }

    p {
        margin-top: 3%;
    }
</style>

<body>

    <main>

        <h1>Stopwatch</h1>
        <button onclick="Sistem_Play()" id="play">Play</button>
        <button onclick="Sistem_Stop()" id="stop">Clear</button>
        <button onclick="Sistem_Pause()" id="pause">Stop</button>
        <p id="Timer_Result"><span id="hou">00</span>:<span id="min">00</span>:<span id="sec">00</span></p>

    </main>

</body>

<script>
    let Play_Button = document.getElementById(`play`)
    let Stop_Button = document.getElementById(`stop`)
    let Pause_Button = document.getElementById(`pause`)
    let Timer_Second = 0
    let Timer_Hour = 0
    let Timer_Minute = 0
    let intervalId
    let Min = document.getElementById(`min`)
    let Hour = document.getElementById(`hou`)
    let Sec = document.getElementById(`sec`)
    let Timer_Result = document.getElementById(`Timer_Result`)

    function Sistem_Play() {
        
        clearInterval(intervalId)
        intervalId = setInterval(() => {

            if (Timer_Second <= 9) {
                Sec.innerHTML = "0" + Timer_Second
            }

            else {
                Sec.innerHTML = Timer_Second
                if (Timer_Second === 59) {
                    Timer_Minute++
                    Timer_Second = 0
                }
            }

            if (Timer_Minute <= 9) {
                Min.innerHTML = "0" + Timer_Minute
            }

            else {
                Min.innerHTML = Timer_Minute
                if (Timer_Minute === 59) {
                    Timer_Hour++
                    Timer_Minute = 0
                }

                if (Timer_Hour <= 9) {
                    Hour.innerHTML = "0" + Timer_Hour
                }

                else {
                    Hour.innerHTML = Timer_Hour
                }
            }


            Timer_Second++
        }, 1000);
    }

    function Sistem_Stop() {
        location.reload()
    }

    function Sistem_Pause() {
        clearInterval(intervalId)
    }
</script>

</html>